.us {
  font-size: 1.5rem;
  text-align: center;
}
.footer-item {
  padding: 4rem 0;
}
/* newslettre*/
.newsletter input,
.newsletter button {
  border: none;
  background: white;
  min-height: 2.5rem;
  padding: 0.2rem 1rem 0 1rem;
  margin-left: 10px;
}

.newsletter button {
  margin-left: 0.3rem;
  background-color: var(--cl-button);
}
.newsletter input {
  width: clamp(10rem, 20vw, 10rem);
}
.newsletter h2 {
  margin-bottom: 0.3rem;
  margin-left: 10px;
}
@media screen and (min-width: 810px) {
  .us {
    text-align: start;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.footer-item {
  padding: 8rem 0;
}
/*loga*/
.esrb {
  max-width: 4rem;
}
.hang {
  position: relative;
  top: 10px;
}
.fpu {
  max-width: 8rem;
  position: relative;
  top: 2px;
}

/*dc*/
.discord a {
  display: inline-block;
  width: 15rem;
  padding: 0.65rem 1rem;
  text-align: center;
  background-color: var(--cl-button);
}
.discord img {
  width: 7rem;
  vertical-align: middle;
  position: relative;
  top: 2px;
}
/*kontakt*/
.contact a {
  text-decoration: underline;
}
.logos {
  grid-column: 1;
  grid-row: 2;
  margin-left: 10px;
}

.logos,
.contact {
  padding-bottom: 3rem;
  align-self: end;
}
